{
    "rust-analyzer.linkedProjects": [
        ".\\nural_network_from_stratch\\Cargo.toml",
        ".\\nural_network_from_stratch\\Cargo.toml",
        ".\\nural_network_from_stratch\\Cargo.toml",
        ".\\nural_network_from_stratch\\Cargo.toml",
        ".\\nural_network_from_stratch\\Cargo.toml",
        ".\\nural_network_from_stratch\\Cargo.toml"
    ]
}